<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Librería REACT -->
    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>

    <!-- Librería Babel para convertir JSX -->
    <script src="https://unpkg.com/@babel/standalone@7.23.4/babel.min.js"></script>

    <title>Título</title>
    <style>
        /* Aca va todo los CSS */
        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        body {

            text-align: center;

            background-image: linear-gradient(to right top, #2d969c, #268a8e, #207e81, #1a7274, #136667, #105e5e, #0e5756, #0b4f4e, #0b4948, #0b4242, #0b3c3c, #0b3636);
        }

        p {
            text-align: center;
            font-size: xx-large;

        }

        h1 h2 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            ;
        }

        .cont {

            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: rgba(154, 164, 219, 0.683);
            align-items: center;
            margin: 30px;
            border: solid 2px rgb(106, 114, 167);

            border-radius: 10px;
            width: 300px;
            height: 250px;





        }

        button {
            margin: 7px;
            padding: 15px;
            border: none;
            border-radius: 10px;

            font-size: medium;
            background-color: rgb(40, 149, 149);
        }
    </style>

    <script type="text/babel">
        const { useState } = React
        function App() {


            return (
                <>
                    <main>
                        <h1>Boca de Urna</h1>
                        <div className='container'>

                            <div className='cont'>
                                <Contador nombre='Candidato 1 ' />
                                <p></p>
                            </div>
                            <div className='cont'>
                                <Contador nombre='Candidato 2 ' />
                                <p></p>
                            </div>
                        </div>
                    </main>
                </>

            )
        }
        function Contador(prop) {
            const [cantidad, setCantidad] = useState(0);

            function sumar() {
                setCantidad(cantidad + 1);
            }
            function restar() {
                if (cantidad == 0)
                    return
                setCantidad(cantidad - 1);

            }
            return (
                <>
                    <h1>{prop.titulo}</h1>
                    <div>
                        <h2>{prop.nombre}</h2>
                        <p>{cantidad}</p>
                        <button onClick={sumar}>Sumar</button>
                        <button onClick={restar}>Restar</button>
                    </div>
                </>
            );
        }


        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</head>

<body>
    <div id="root"></div>
</body>

</html>